spring.application.name=Spring-Boot-CRUD

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#turn off spring banner
spring.banner.location=classpath:static/banner.txt

# Reduce logging level. Set logging level to warn
logging.level.root=warn

spring.jpa.open-in-view=false