management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#exclude
management.endpoints.web.exposure.exclude=health


info.app.name=Uday learing spring boot
info.app.desc=actuator learning
info.app.date=1 May 2024


coach.name=Jerry
Coach.msg=best coach